<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.priorityhealth.ws</groupId>
		<artifactId>ph-parent-web</artifactId>
		<version>1.14.0</version>
	</parent>

	<groupId>org.spectrumhealth.ws</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Application specific POM stuff -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<junit.version>4.10</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>1.9.5-rc1</mockito.version>

                <!-- Automate Datasource Deploy -->
                <jboss.datasource.address>subsystem=datasources,data-source=PHADTDs</jboss.datasource.address>
                <jboss.execute.address>/subsystem=datasources/data-source=PHADTDs</jboss.execute.address>
                <datasource.connection.url>jdbc:oracle:thin:@//localhostOracle:1521/xe</datasource.connection.url>
                <datasource.jndi.name>java:jboss/datasources/phadtDS</datasource.jndi.name>
                <datasource.username>ews_user</datasource.username>
                <datasource.password>ews_user</datasource.password>
                <datasource.driver>phdb</datasource.driver>
                <new.connection.sql>select sysdate from dual</new.connection.sql>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <modules>
    <module>helloworldservice</module>
    <module>helloworldservice-int-tests</module>
  </modules>
</project>