org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=qwerty
org.apache.ws.security.crypto.merlin.file=helloworld-client.jks
org.apache.ws.security.crypto.merlin.keystore.provider=SUN
