<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.spectrumhealth.ws</groupId>
		<artifactId>helloworld</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>helloworldService</artifactId>
	<packaging>war</packaging>
	<name>helloworld web service</name>

	<properties>
		<ph.spring.version>1.1.0</ph.spring.version>
		<phdb.version>0.1.7</phdb.version>
		<ph.model.version>2.1.1</ph.model.version>
		<openutils.log4j.version>2.0.4-ph-1.0</openutils.log4j.version>
		<pagination.version>0.0.3</pagination.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.priorityhealth.ws.enterprise</groupId>
			<artifactId>ph-spring</artifactId>
			<version>${ph.spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>pagination</artifactId>
					<groupId>com.priorityhealth</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.priorityhealth</groupId>
			<artifactId>pagination</artifactId>
			<version>${pagination.version}</version>
		</dependency>

		<dependency>
			<groupId>com.priorityhealth.db</groupId>
			<artifactId>phdb</artifactId>
			<version>${phdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.priorityhealth.ws.enterprise</groupId>
			<artifactId>model</artifactId>
			<version>${ph.model.version}</version>
		</dependency>
		<dependency>
			<groupId>com.priorityhealth.ws.enterprise</groupId>
			<artifactId>model</artifactId>
			<version>${ph.model.version}</version>
			<classifier>tests</classifier>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>com.priorityhealth.web</groupId>
			<artifactId>openutils-log4j</artifactId>
			<version>${openutils.log4j.version}</version>
		</dependency>
	</dependencies>

        <build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
        </build>
	<profiles>
            <profile>
                <id>installOnJBoss</id>
                <build>
                <plugins>
                        <plugin>
                                <groupId>org.jboss.as.plugins</groupId>
                                <artifactId>jboss-as-maven-plugin</artifactId>
                                <version>7.4.Final</version>
                                <configuration>
                                        <id>jboss-appserver-agent</id>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>undeploy-webapp</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>undeploy</goal>
                                                </goals>
                                                <configuration>
                                                        <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                                </configuration>
                                        </execution>
                                        <!--
                                        <execution>
                                                <id>remove-datasource</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <execute-commands>
                                                                <commands>
                                                                        <command>${jboss.execute.address}:remove</command>
                                                                </commands>
                                                        </execute-commands>
                                                </configuration>
                                                <goals>
                                                        <goal>execute-commands</goal>
                                                </goals>
                                        </execution>
                                        -->
                                        <execution>
                                                <id>add-datasource</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <address>${jboss.datasource.address}</address>
                                                        <properties>
                                                                <connection-url>${datasource.connection.url}</connection-url>
                                                                <jndi-name>${datasource.jndi.name}</jndi-name>
                                                                <enabled>true</enabled>
                                                                <user-name>${datasource.username}</user-name>
                                                                <password>${datasource.password}</password>
                                                                <driver-name>${datasource.driver}</driver-name>
                                                                <new-connection-sql>${new.connection.sql}</new-connection-sql>
                                                        </properties>
                                                </configuration>
                                                <goals>
                                                        <goal>add-resource</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>enable-datasource</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <execute-commands>
                                                                <commands>
                                                                        <command>${jboss.execute.address}:enable</command>
                                                                </commands>
                                                        </execute-commands>
                                                </configuration>
                                                <goals>
                                                        <goal>execute-commands</goal>
                                                </goals>
                                        </execution>
                                        <!--
                                        <execution>
                                                <id>add-jms-queue-phadt</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <resource>
                                                                <address>subsystem=messaging,hornetq-server=default,jms-queue=com.priorityhealth.ws.phadt</address>
                                                                <properties>
                                                                        <durable>true</durable>
                                                                        <entries>!!["java:jboss/exported/jms/queue/com.priorityhealth.ws.phadt"]</entries>
                                                                </properties>
                                                        </resource>
                                                </configuration>
                                                <goals>
                                                        <goal>add-resource</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>add-jms-queue-phadt-dlq</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <resource>
                                                                <address>subsystem=messaging,hornetq-server=default,jms-queue=dlq.com.priorityhealth.ws.phadt</address>
                                                                <properties>
                                                                        <durable>true</durable>
                                                                        <entries>!!["java:jboss/exported/jms/queue/dlq.com.priorityhealth.ws.phadt"]</entries>
                                                                </properties>
                                                        </resource>
                                                </configuration>
                                                <goals>
                                                        <goal>add-resource</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>add-jms-queue-phadt-dlq-address-setting</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <resource>
                                                                <address>subsystem=messaging,hornetq-server=default,address-setting=jms.queue.com.priorityhealth.ws.phadt</address>
                                                                <properties>
                                                                        <dead-letter-address>jms.queue.dlq.com.priorityhealth.ws.phadt</dead-letter-address>
                                                                        <redelivery-delay>0</redelivery-delay>
                                                                        <max-delivery-attempt>3</max-delivery-attempt>
                                                                        <max-size-bytes>10485760</max-size-bytes>
                                                                        <address-full-policy>BLOCK</address-full-policy>
                                                                        <message-counter-history-day-limit>10</message-counter-history-day-limit>
                                                                </properties>
                                                        </resource>
                                                </configuration>
                                                <goals>
                                                        <goal>add-resource</goal>
                                                </goals>
                                        </execution>
                                        -->
                                        <execution>
                                                <id>deploy-webapp</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>deploy</goal>
                                                </goals>
                                                <configuration>
                                                        <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                      </plugins>
                      </build>
                      </profile>
	</profiles>
</project>
